In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import LabelEncoder

In [43]:
df= pd.read_csv('/Users/isaromobru/Desktop/FakeNews 10.57.24/proyecto_machine_learning_Fake_News/notebooks/processedstopword.csv')

In [4]:
df

,title,text,subject,date,label
0,U.S. budget fight loom Republicans flip fiscal...,WASHINGTON Reuters head conservative republica...,politicsNews,"December 31, 2017",1
1,U.S. military accept transgender recruit Monda...,WASHINGTON Reuters Transgender people allow fi...,politicsNews,"December 29, 2017",1
2,senior U.S. republican senator let Mr. Mueller...,WASHINGTON Reuters special counsel investigati...,politicsNews,"December 31, 2017",1
3,FBI Russia probe help australian diplomat tip NYT,WASHINGTON Reuters trump campaign adviser Geor...,politicsNews,"December 30, 2017",1
4,trump want Postal Service charge much Amazon s...,SEATTLE WASHINGTON Reuters President Donald Tr...,politicsNews,"December 29, 2017",1
...,...,...,...,...,...
44684,mcpain John McCain Furious Iran treat US Sailo...,21st Century Wire say 21wire report early week...,Middle-east,"January 16, 2016",0
44685,justice Yahoo Settles E mail Privacy Class act...,21st Century Wire say familiar theme whenever ...,Middle-east,"January 16, 2016",0
44686,Sunnistan US Allied safe zone plan take Territ...,Patrick Henningsen 21st Century WireRemember...,Middle-east,"January 15, 2016",0
44687,blow $ 700 million Al Jazeera America finally ...,21st Century Wire say Al Jazeera America go hi...,Middle-east,"January 14, 2016",0
44688,10 U.S. Navy Sailors hold iranian Military sig...,21st Century Wire say 21wire predict new year ...,Middle-east,"January 12, 2016",0

In [25]:
df[df.text.isna()]

,title,text,subject,date,label
36657,VIDEO BRAVO tv HOST SCORCHES OBAMA response CH...,NaN,politics,"Jul 20, 2015",0

In [27]:
df = df.drop(index=36657)

He comprobado en los datos antes de la transformación que el texto contenia solo una frase en la que mediante el stopwords se ha eliminado y por eso se ha creado un Na, como da informaciónn relevante y es solo una la he borrado.

In [44]:
from sklearn.feature_extraction.text import TfidfVectorizer
df['text'] = df['text'].fillna("")
df['title'] = df['title'].fillna("")
df['subject'] = df['subject'].fillna("")

# Aplicar TF-IDF a las columnas 'text' y 'title'
vectorizer = TfidfVectorizer(max_features=5000)  # Se pueden ajustar las características

# Concatenar 'text' y 'title' en un solo corpus para mantener coherencia en el vocabulario
combined_text = df['text'] + " " + df['title']
tfidf_matrix = vectorizer.fit_transform(combined_text)

# Convertir la matriz TF-IDF a un DataFrame
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=vectorizer.get_feature_names_out())

In [45]:
tfidf_df

,00,000,10,100,11,12,120,13,130,14,...,yr,zealand,zero,zika,zimbabwe,zinke,zone,zor,zuckerberg,zuma
0,0.0,0.000000,0.057170,0.000000,0.032815,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
1,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,0.0,0.000000,0.000000,0.000000,0.021817,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44684,0.0,0.000000,0.027035,0.000000,0.031036,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
44685,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
44686,0.0,0.012839,0.000000,0.016543,0.000000,0.0,0.0,0.000000,0.0,0.00914,...,0.0,0.0,0.010705,0.0,0.0,0.0,0.142962,0.0,0.0,0.0
44687,0.0,0.033452,0.000000,0.000000,0.000000,0.0,0.0,0.047085,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
44688,0.0,0.000000,0.038938,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [46]:
# Aplicar LabelEncoder a 'subject'
label_encoder = LabelEncoder()
df['subject_encoded'] = label_encoder.fit_transform(df['subject'])

# Agregar la columna codificada al DataFrame TF-IDF
tfidf_df['subject_encoded'] = df['subject_encoded']

In [47]:
tfidf_df

,00,000,10,100,11,12,120,13,130,14,...,zealand,zero,zika,zimbabwe,zinke,zone,zor,zuckerberg,zuma,subject_encoded
0,0.0,0.000000,0.057170,0.000000,0.032815,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,6
1,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,6
2,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,6
3,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,6
4,0.0,0.000000,0.000000,0.000000,0.021817,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44684,0.0,0.000000,0.027035,0.000000,0.031036,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1
44685,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1
44686,0.0,0.012839,0.000000,0.016543,0.000000,0.0,0.0,0.000000,0.0,0.00914,...,0.0,0.010705,0.0,0.0,0.0,0.142962,0.0,0.0,0.0,1
44687,0.0,0.033452,0.000000,0.000000,0.000000,0.0,0.0,0.047085,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1
44688,0.0,0.000000,0.038938,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.00000,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1

In [48]:
tfidf_df.isna().sum()

00                 0
000                0
10                 0
100                0
11                 0
                  ..
zone               0
zor                0
zuckerberg         0
zuma               0
subject_encoded    0
Length: 5001, dtype: int64

In [42]:
tfidf_df[tfidf_df.subject_encoded.isna()]

,00,000,10,100,11,12,120,13,130,14,...,zealand,zero,zika,zimbabwe,zinke,zone,zor,zuckerberg,zuma,subject_encoded
36657,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Verificar si la columna 'target' está en el DataFrame
if 'label' in df.columns:
    # Agregar la columna 'target' al DataFrame TF-IDF
    tfidf_df['target'] = df['label']

    # Separar características (X) y etiquetas (y)
    X = tfidf_df.drop(columns=['target'])
    y = tfidf_df['target']

    # Dividir en conjuntos de entrenamiento y prueba
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

    # Crear y entrenar el modelo RandomForest
    model = RandomForestClassifier(n_estimators=100, random_state=42)
    model.fit(X_train, y_train)

    # Hacer predicciones
    y_pred = model.predict(X_test)

    # Evaluar el modelo
    accuracy = accuracy_score(y_test, y_pred)
    report = classification_report(y_test, y_pred)

    # Mostrar resultados
    model_results = {
        "Accuracy": accuracy,
        "Classification Report": report
    }

    model_results
else:
    model_results = "La columna 'target' no se encuentra en el DataFrame."
    model_results

In [51]:
model_results

{'Accuracy': 0.9998881181472365,
 'Classification Report': '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00      4696\n           1       1.00      1.00      1.00      4242\n\n    accuracy                           1.00      8938\n   macro avg       1.00      1.00      1.00      8938\nweighted avg       1.00      1.00      1.00      8938\n'}